# photo-sorter

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-release.yml
src/main/java/org/mkfl3x/photosorter/app/: App.kt  Models.kt  PhotoSorter.kt
src/main/java/org/mkfl3x/photosorter/ui/: MainFrame.form  MainFrame.java
src/main/kotlin/org/mkfl3x/photosorter/app/: Models.kt  PhotoSorter.kt
src/main/kotlin/org/mkfl3x/photosorter/logic/: App.kt  Models.kt
